[CARTEGRISE]<br />
                    0200=50ki05 \n<br />
                    0202=55412565458987852\n<br />
                    0204=\n<br />
                    0212=\n<br />
                    0213=TOYOTA\n<br />
                    0214=<br />
                    0215=5588\n<br />
                    0216=000001\n<br />
                    [CRC]\n<br />
                    0200=1703\n<br />
                    0202=2791\n<br />
                    0204=68\n<br />
                    0207=0\n<br />
                    0208=0\n<br />
                    0209=0\n<br />
                    0210=0\n<br />
                    0211=0\n<br />
                    0212=238\n<br />
                    0213=1061\n<br />
                    0215=1194\n<br />
                    0216=770\n