[CARTEGRISE]<br />
                    0200=758gc01 \n<br />
                    0202=55585kik5lo544546852\n<br />
                    0204=\n<br />
                    0212=VL02\n<br />
                    0213=FORD\n<br />
                    0214=<br />
                    0215=655\n<br />
                    0216=000001\n<br />
                    [CRC]\n<br />
                    0200=1703\n<br />
                    0202=2791\n<br />
                    0204=68\n<br />
                    0207=0\n<br />
                    0208=0\n<br />
                    0209=0\n<br />
                    0210=0\n<br />
                    0211=0\n<br />
                    0212=238\n<br />
                    0213=1061\n<br />
                    0215=1194\n<br />
                    0216=770\n